# NewsWise

./: NewsSourceApplication-dev.properties  NewsSourceApplication-prod.properties  NewsSourceApplication.properties  NewsWise.code-workspace  Phase 3 _Eureka API GatewayREADME.md  README.md  RecommendationMS_Output.docx  context-service-dev.properties  context-service-prod.properties  context-service.properties  contextservice.properties  newssourceapplication.properties  recommendation-dev.properties  recommendation.properties  user-dev.properties  user-prod.properties  user.properties
MA_Newwise_Docker_compose - final/: docker-compose.yml
MA_Newwise_Docker_compose - final/__MACOSX/: ._NewsSourceApplication
MA_Newwise_Docker_compose - final/__MACOSX/NewsSourceApplication/: ._src
MA_Newwise_Docker_compose - final/__MACOSX/context-service/: ._context-service
MA_Newwise_Docker_compose - final/context-service/: pom.xml
MA_Newwise_Docker_compose - final/context-service/src/main/java/com/example/context_service/: ContextServiceApplication.java
MA_Newwise_Docker_compose - final/context-service/src/main/java/com/example/context_service/client/: OpenAiApiClient.java
MA_Newwise_Docker_compose - final/context-service/src/main/java/com/example/context_service/service/: ContextService.java  FeignConfig.java
MA_Newwise_Docker_compose - final/context-service/src/main/resources/: application.properties
MA_Newwise_Docker_compose - final/context-service/src/test/java/com/example/context_service/: ContextServiceApplicationTests.java
MA_Newwise_Docker_compose - final/gateway/src/main/java/com/example/: GatewayApplication.java
MA_Newwise_Docker_compose - final/gateway/src/main/resources/: application.properties
MA_Newwise_Docker_compose - final/k8s/: mysql-service.yaml
MA_Newwise_Docker_compose - final/recommendation/src/main/resources/: application.properties
MA_Newwise_Docker_compose - final/user-service/: pom.xml
MA_Newwise_Docker_compose - final/user-service/src/main/resources/: application.properties
NewsWise_Final/: pom.xml
NewsWise_Final/Eurerka/: Dockerfile  pom.xml
NewsWise_Final/Eurerka/src/main/java/com/example/: EurerkaApplication.java
NewsWise_Final/Eurerka/src/main/resources/: application.properties
NewsWise_Final/NewsSourceApplication/: Dockerfile  pom.xml
NewsWise_Final/NewsSourceApplication/src/main/resources/: application.properties
NewsWise_Final/__MACOSX/: ._context-service
NewsWise_Final/__MACOSX/NewsSourceApplication/src/main/resources/: ._application.properties
NewsWise_Final/context-service/: Dockerfile
NewsWise_Final/gateway/: Dockerfile  pom.xml
NewsWise_Final/k8s/: NewsSourceApplication.yaml  context-service-deployment.yaml  eureka-deployment.yaml  gateway-deployment.yaml  mysql-deployment.yaml  recommendation-deployment.yaml  userservice-deployment.yaml
NewsWise_Final/recommendation/: Dockerfile  pom.xml
NewsWise_Final/user-service/: Dockerfile
(+29 files in other folders)
