spring.application.name=Eurerka
server.port=8761
eureka.client.registerWithEureka=false
eureka.client.fetch-registry=false

eureka.client.register-with-eureka=false
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true


