server.port=8090
spring.application.name=recommendation-service
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.config.import=optional:configserver:http://localhost:8889
spring.profiles.active=dev
management.endpoints.web.exposure.include=refresh,health,info