spring.application.name=NewsSourceApplication
news.api.base-url=https://newsapi.org/v2/top-headlines
news.api.key=655bba9823e449c4bf77cebda360f61c

context.service.url=http://localhost:8089/api/context

# Run the summarized news service on port 9090
server.port=9090

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/


eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

spring.config.import=optional:configserver:http://localhost:8889
spring.profiles.active=dev
management.endpoints.web.exposure.include=refresh,health,info