spring.application.name=context-service
gemini.api.key=${GEMINI_API_KEY:AIzaSyCKMvwyDQ03iDe0B-AB6nPdH-6IaB6zCUE}
gemini.api.baseUrl=https://generativelanguage.googleapis.com/v1beta/models
gemini.api.model=gemini-2.0-flash
openai.api.key=${OPENAI_API_KEY:your-openai-key}
openai.api.compatibility.endpoint=https://api.openai.com/v1
server.port=8090

# Keep the application running
spring.main.web-application-type=servlet

# Spring Boot actuator for health checks
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Logging configuration
logging.level.com.example.context_service=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG