spring.application.name=gateway
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Enable Automatic Routing for Services Registered in Eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Define Routes Manually (Optional if Discovery Locator is enabled)
spring.cloud.gateway.routes[0].id=userservice
spring.cloud.gateway.routes[0].uri=lb://USERSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=news-source
spring.cloud.gateway.routes[1].uri=lb://NEWSSOURCEAPPLICATION
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/news/**

spring.cloud.gateway.routes[2].id=context-service
spring.cloud.gateway.routes[2].uri=lb://CONTEXT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/context/**

spring.cloud.gateway.routes[3].id=recommendation-service
spring.cloud.gateway.routes[3].uri=lb://RECOMMENDATION-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/recommendations/**
